# BE-Server

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: -be--issue-template.md
scripts/: deploy.sh
src/main/java/com/weShare/: WeShareApplication.java
src/main/java/com/weShare/api/v1/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  CookieTokenHandler.java  JoinRequest.java  LoginRequest.java  RegisterRequest.java  ReissueTokenRequest.java  SignupRequest.java  TokenDto.java
src/main/java/com/weShare/api/v1/auth/controller/: AuthErrorCode.java  AuthenticationController.java
src/main/java/com/weShare/api/v1/auth/exception/: EmailDuplicateException.java  InvalidTokenException.java  TokenNotFoundException.java  TokenTimeOutException.java
src/main/java/com/weShare/api/v1/auth/google/: AuthGoogleController.java  AuthGoogleService.java
src/main/java/com/weShare/api/v1/auth/kakao/: AuthCodeRequest.java  AuthKaKaoService.java  AuthKakaoApiException.java  AuthKakaoController.java  OAuthApiException.java  ResponseAuthToken.java  ResponseAuthUser.java  ResponseKaKaoToken.java
src/main/java/com/weShare/api/v1/auth/login/: AbstractProviderLoginAndJoinPolicy.java  AuthLoginPolicy.java  AuthLoginService.java  AuthenticationService.java  CodeNotFoundException.java  DefaultLoginPolicy.java  GoogleLoginAndJoinPolicy.java  KakaoLoginAndJoinPolicy.java  NaverLoginAndJoinPolicy.java  OAuthApiException.java  ResponseAuthToken.java
src/main/java/com/weShare/api/v1/auth/naver/: AuthNaverController.java  AuthNaverService.java
src/main/java/com/weShare/api/v1/common/: CookieTokenHandler.java  CustomUUID.java  HttpLogMessage.java  Response.java
src/main/java/com/weShare/api/v1/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  LogoutService.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/weShare/api/v1/config/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  JwtService.java
src/main/java/com/weShare/api/v1/domain/: Social.java
src/main/java/com/weShare/api/v1/domain/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/weShare/api/v1/domain/user/: Permission.java  Role.java
src/main/java/com/weShare/api/v1/jwt/: JwtService.java  JwtServiceImpl.java
src/main/java/com/weShare/api/v1/jwt/logout/: LogoutAccessTokenFromRedis.java  LogoutAccessTokenRedisRepository.java
src/main/java/com/weShare/api/v1/security/: FaviconController.java  JwtAuthenticationFilter.java  RequestCachingFilter.java  RequestLogFilter.java  WebSecurityConfig.java
src/main/java/com/weShare/api/v1/token/: RefreshToken.java  RefreshTokenRepository.java  Token.java  TokenType.java
src/main/java/com/weShare/api/v1/token/exception/: InvalidTokenException.java  TokenNotFoundException.java  TokenTimeOutException.java
src/main/java/com/weShare/api/v1/token/jwt/: JwtService.java  JwtServiceImpl.java
src/main/java/com/weShare/domain/user/controller/: UserController.java
src/main/java/com/weShare/domain/user/entity/: User.java  UserRole.java
src/main/java/com/weShare/domain/user/repository/: UserRepository.java
src/main/java/com/weshare/: WeShareApplication.java
src/main/java/com/weshare/api/v1/auth/: AuthenticationService.java
src/main/java/com/weshare/api/v1/auth/controller/: AuthErrorCode.java  AuthenticationController.java
src/main/java/com/weshare/api/v1/auth/login/: AuthLoginService.java  OAuthApiException.java  ResponseAuthToken.java
src/main/java/com/weshare/api/v1/common/: CookieTokenHandler.java  CustomUUID.java  HttpLogMessage.java  Response.java
src/main/java/com/weshare/api/v1/config/: ApplicationConfig.java  AsyncThreadPoolConfig.java  AuthProviderConfig.java  InitSchedule.java  JasyptConfig.java  QueryDSLConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/weshare/api/v1/config/security/: HttpLogMessage.java  JwtAuthenticationFilter.java  LoginPolicyConfig.java  RequestLogFilter.java  WebSecurityConfig.java
src/main/java/com/weshare/api/v1/config/social/: TestController.java  (+6 more)
src/main/java/com/weshare/api/v1/controller/: ErrorCode.java  ExceptionAdvisor.java  FaviconController.java  GlobalExceptionAdvisor.java
src/main/java/com/weshare/api/v1/domain/: BaseTimeEntity.java  Social.java
src/main/java/com/weshare/api/v1/filter/: FilterErrorCode.java  FilterErrorResponse.java  FilterExceptionHandler.java  HttpLogMessage.java  JwtAuthenticationFilter.java  RequestLogFilter.java
src/main/java/com/weshare/api/v1/jwt/: JwtService.java  JwtServiceImpl.java
src/main/java/com/weshare/api/v1/security/: FaviconController.java  JwtAuthenticationFilter.java  RequestLogFilter.java  WebSecurityConfig.java
src/main/java/com/weshare/api/v1/token/: RefreshToken.java  RefreshTokenCustomRepository.java  RefreshTokenRepository.java  RefreshTokenRepositoryImpl.java  TokenType.java
src/main/java/com/weshare/api/v1/utils/: QueryDslUtil.java
src/main/resources/: application-local-db.yml  application-local.yml  application-prod-db.yml  application-prod.yml  application-secret.yml  application.yml  log4j2.xml
src/test/java/com/weShare/: WeShareApplicationTests.java
src/test/java/com/weShare/api/: IntegrationTestSupport.java
src/test/java/com/weShare/api/v1/: IntegrationMvcTestSupport.java
src/test/java/com/weShare/api/v1/auth/: AuthenticationControllerTest.java  AuthenticationServiceTest.java
src/test/java/com/weShare/api/v1/token/: RefreshRefreshTokenRepositoryTest.java
src/test/java/com/weshare/: WeShareApplicationTests.java
src/test/java/com/weshare/api/: IntegrationTestSupport.java
src/test/java/com/weshare/api/v1/: IntegrationMvcTestSupport.java
src/test/java/com/weshare/api/v1/auth/: AuthenticationControllerTest.java  AuthenticationServiceTest.java
src/test/java/com/weshare/api/v1/controller/: IntegrationMvcTestSupport.java
src/test/java/com/weshare/api/v1/token/: RefreshRefreshTokenRepositoryTest.java
src/test/resources/: application-test.yml
(+330 files in other folders)
